spring.application.name=invoice
server.port=8084

# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/db_invoice?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=YoEr@Un#PaPuRR#yT0doG09aYsVEhs#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Swagger
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.doc-expansion=none

# URL de la API de Productos
api.product.url=http://localhost:8080