# Configuración de la aplicación
spring.application.name=product
server.port=8001

# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/mySQLBD?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=YoEr@Un#PaPuRR#yT0doG09aYsVEhs#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Configuración adicional
logging.level.org.springframework.web=DEBUG
logging.level.com.product=DEBUG

# carpeta de archivos
app.upload.dir=uploads

# Swagger
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.doc-expansion=none